<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <PackageId>$(PackagePrefix).ApiGateWay</PackageId>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <Description>Surging网关组件</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Core.Caching\Surging.Core.Caching.csproj" />
    <ProjectReference Include="..\Surging.Core.CPlatform\Surging.Core.CPlatform.csproj" />
    <ProjectReference Include="..\Surging.Core.ProxyGenerator\Surging.Core.ProxyGenerator.csproj" />
  </ItemGroup>

</Project>
