<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>$(PackagePrefix).System</PackageId>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Cloud.Caching\Surging.Cloud.Caching.csproj" />
    <ProjectReference Include="..\Surging.Cloud.Common\Surging.Cloud.Common.csproj" />
    <ProjectReference Include="..\Surging.Cloud.CPlatform\Surging.Cloud.CPlatform.csproj" />
    <ProjectReference Include="..\Surging.Cloud.ProxyGenerator\Surging.Cloud.ProxyGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>