# surging.cloud-new

./: .dockerignore  .gitignore
src/Surging.Apm/Surging.Apm.Skywalking/: Directory.Build.props  SkywalkingModule.cs  Surging.Apm.Skywalking.csproj
src/Surging.Cloud/: Directory.Build.props
src/Surging.Cloud/Surging.Cloud.ApiGateWay/: ApiGeteWayModule.cs  AppConfig.cs  ContainerBuilderExtensions.cs  IServicePartProvider.cs  ServiceResult.cs  Surging.Cloud.ApiGateWay.csproj
src/Surging.Cloud/Surging.Cloud.AutoMapper/: AppConfig.cs  AutoMapperModule.cs  ServiceHostBuilderExtensions.cs  Surging.Cloud.AutoMapper.csproj
src/Surging.Cloud/Surging.Cloud.CPlatform/: AppConfig.cs  CPlatformContainer.cs  CPlatformResource.Designer.cs  ClaimTypes.cs  ClientHostedService.cs  CommunicationProtocol.cs  ContainerBuilderExtensions.cs  IdentifyAttribute.cs  RegistrationExtensions.cs  RequetData.cs  ServerHostedService.cs  ServiceDescriptor.cs  ServiceHostBuilderExtensions.cs  Surging.Cloud.CPlatform.csproj
src/Surging.Cloud/Surging.Cloud.Caching/: AppConfig.cs  CacheContainer.cs  CachingModule.cs  CachingResources.Designer.cs  ContainerBuilderExtensions.cs  IdentifyCacheAttribute.cs  ObjectPool.cs  ServiceHostBuilderExtensions.cs  Surging.Cloud.Caching.csproj
src/Surging.Cloud/Surging.Cloud.Codec.MessagePack/: ContainerBuilderExtensions.cs  MessagePackModule.cs  MessagePackTransportMessageCodecFactory.cs  MessagePackTransportMessageDecoder.cs  MessagePackTransportMessageEncoder.cs  Surging.Cloud.Codec.MessagePack.csproj
src/Surging.Cloud/Surging.Cloud.Codec.ProtoBuffer/: ContainerBuilderExtensions.cs  ProtoBufferModule.cs  ProtoBufferTransportMessageCodecFactory.cs  ProtoBufferTransportMessageDecoder.cs  ProtoBufferTransportMessageEncoder.cs  Surging.Cloud.Codec.ProtoBuffer.csproj
src/Surging.Cloud/Surging.Cloud.Common/: ApiResult.cs  CommonModule.cs  Surging.Cloud.Common.csproj
src/Surging.Cloud/Surging.Cloud.Consul/: AppConfig.cs  ConsulModule.cs  ConsulMqttServiceRouteManager.cs  ConsulServiceCacheManager.cs  ConsulServiceCommandManager.cs  ConsulServiceRouteManager.cs  ConsulServiceSubscribeManager.cs  ContainerBuilderExtensions.cs  Surging.Cloud.Consul.csproj
src/Surging.Cloud/Surging.Cloud.DNS/: AppConfig.cs  DnsProtocolModule.cs  DnsServiceExecutor.cs  DnsServiceHost.cs  DnsTransportMessage.cs  DotNettyDnsServerMessageListener.cs  DotNettyDnsServerMessageSender.cs  Surging.Cloud.DNS.csproj
src/Surging.Cloud/Surging.Cloud.Dapper/: ContainerBuilderExtensions.cs  DapperModule.cs  DbSetting.cs  DbType.cs  Surging.Cloud.Dapper.csproj
src/Surging.Cloud/Surging.Cloud.Domain/: Surging.Cloud.Domain.csproj
src/Surging.Cloud/Surging.Cloud.DotNetty/: ContainerBuilderExtensions.cs  DotNettyConstants.cs  DotNettyMessageSender.cs  DotNettyModule.cs  DotNettyServerMessageListener.cs  DotNettyTransportClientFactory.cs  Surging.Cloud.DotNetty.csproj
src/Surging.Cloud/Surging.Cloud.DotNettyWSServer/: DotNettyWSMessageListener.cs  DotNettyWSModule.cs  PlayerGroup.cs  Surging.Cloud.DotNettyWSServer.csproj  WSServiceHost.cs
src/Surging.Cloud/Surging.Cloud.ElasticSearch/: ElasticSearchModule.cs  ElasticSearchSetting.cs  Surging.Cloud.ElasticSearch.csproj
src/Surging.Cloud/Surging.Cloud.EventBusKafka/: Appconfig.cs  ContainerBuilderExtensions.cs  EventBusKafkaModule.cs  IConsumeConfigurator.cs  IKafkaPersisterConnection.cs  ServiceHostBuilderExtensions.cs  Surging.Cloud.EventBusKafka.csproj
src/Surging.Cloud/Surging.Cloud.EventBusRabbitMQ/: AppConfig.cs  ContainerBuilderExtensions.cs  EventBusRabbitMQModule.cs  IConsumeConfigurator.cs  IRabbitMQPersisterConnection.cs  QueueConsumerMode.cs  RabbitmqLifetime.cs  ServiceHostBuilderExtensions.cs  Surging.Cloud.EventBusRabbitMQ.csproj
src/Surging.Cloud/Surging.Cloud.KestrelHttpServer/: ApplicationInitializationContext.cs  ConfigurationContext.cs  DefaultHttpServiceHost.cs  HttpExecutor.cs  HttpMessageListener.cs  HttpServerMessageSender.cs  HttpServiceHost.cs  KestrelHttpMessageListener.cs  KestrelHttpModule.cs  Surging.Cloud.KestrelHttpServer.csproj  WebHostContext.cs
src/Surging.Cloud/Surging.Cloud.Lock/: AppConfig.cs  IRedLockExtensions.cs  LockModule.cs  Surging.Cloud.Lock.csproj
src/Surging.Cloud/Surging.Cloud.Log4net/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netModule.cs  ServiceHostBuilderExtensions.cs  Surging.Cloud.Log4net.csproj
src/Surging.Cloud/Surging.Cloud.MongoDB/: AppConfig.cs  MongoDbModule.cs  Surging.Cloud.MongoDb.csproj
src/Surging.Cloud/Surging.Cloud.NLog/: NLogModule.cs  NLogProvider.cs  NLogger.cs  ServiceHostBuilderExtensions.cs  Surging.Cloud.NLog.csproj
src/Surging.Cloud/Surging.Cloud.Protocol.Http/: ContainerBuilderExtensions.cs  DotNettyHttpServerMessageListener.cs  DotNettyHttpServerMessageSender.cs  HttpProtocolModule.cs  HttpServiceExecutor.cs  HttpServiceHost.cs  Surging.Cloud.Protocol.Http.csproj
src/Surging.Cloud/Surging.Cloud.Protocol.Mqtt/: DotNettyMqttServerMessageListener.cs  MqttHandlerServiceBase.cs  MqttProtocolModule.cs  MqttServiceHost.cs  Surging.Cloud.Protocol.Mqtt.csproj
src/Surging.Cloud/Surging.Cloud.Protocol.Udp/: DotNettyUdpMessageSender.cs  DotNettyUdpServerMessageListener.cs  Surging.Cloud.Protocol.Udp.csproj  UdpProtocolModule.cs  UdpServiceExecutor.cs  UdpServiceHost.cs
src/Surging.Cloud/Surging.Cloud.Protocol.WS/: DefaultWSServerMessageListener.cs  Surging.Cloud.Protocol.WS.csproj  WSBehavior.cs  WSProtocolModule.cs  WSServiceHost.cs
src/Surging.Cloud/Surging.Cloud.ProxyGenerator/: ContainerBuilderExtensions.cs  IServiceProxyFactory.cs  IServiceProxyGenerater.cs  IServiceProxyProvider.cs  ProxyServiceBase.cs  RegistrationExtensions.cs  ServiceHostBuilderExtensions.cs  ServiceProxyModule.cs  Surging.Cloud.ProxyGenerator.csproj
src/Surging.Cloud/Surging.Cloud.Quartz/: AppConfig.cs  Surging.Cloud.Quartz.csproj
src/Surging.Cloud/Surging.Cloud.ServiceHosting/: ServiceCollectionExtensions.cs  ServiceHostBuilderExtensions.cs  Surging.Cloud.ServiceHosting.csproj
src/Surging.Cloud/Surging.Cloud.Stage/: AppConfig.cs  StageModule.cs  Surging.Cloud.Stage.csproj
(+1186 files in other folders)
