<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>$(PackagePrefix).Caching</PackageId>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Description>服务缓存组件</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Cloud.CPlatform\Surging.Cloud.CPlatform.csproj" />
    <ProjectReference Include="..\Surging.Cloud.ProxyGenerator\Surging.Cloud.ProxyGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CachingResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CachingResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CachingResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CachingResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>