<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>$(PackagePrefix).Protocol.WS</PackageId>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Description>ws协议组件(rpc通信通过ws协议)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebSocket\Surging.WebSocketCore\Surging.WebSocketCore.csproj" />
    <ProjectReference Include="..\Surging.Cloud.CPlatform\Surging.Cloud.CPlatform.csproj" />
    <ProjectReference Include="..\Surging.Cloud.ProxyGenerator\Surging.Cloud.ProxyGenerator.csproj" />
  </ItemGroup>

</Project>
