<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <PackageId>$(PackagePrefix).Quartz</PackageId>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>基于Quartz实现的任务调度组件</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Surging.Core.CPlatform\Surging.Core.CPlatform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>
</Project>
