# REGISTER_CONN=hero.consul:8500
REGISTER_CONN=hero.zoo1:2181,hero.zoo2:2181,hero.zoo3:2181
REGISTER_SESSION_TIMEOUT=100

RABBITMQ_CONNECTION=hero.rabbitmq
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_PORT=5672

# NORMAL_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;DapperModule;AutoMapperModule;ServiceProxyModule;
# KESTREL_SERVER_ENGINE=SwaggerModule;StageModule;
# WS_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;WSProtocolModule;AutoMapperModule;ServiceProxyModule;
# CLINET_SEVICE_ENGINE=DotNettyModule;NLogModule;MessagePackModule;ConsulModule;ServiceProxyModule;EventBusRabbitMQModule;

NORMAL_SERVER_ENGINE=DotNettyModule;Log4netModule;LockModule;ZookeeperModule;EventBusRabbitMQModule;CachingModule;DapperModule;AutoMapperModule;ServiceProxyModule;ApiGeteWayModule;KestrelHttpModule;
KESTREL_SERVER_ENGINE=SwaggerModule;StageModule;
WS_SERVER_ENGINE=DotNettyModule;Log4netModule;LockModule;ZookeeperModule;EventBusRabbitMQModule;CachingModule;WSProtocolModule;AutoMapperModule;ServiceProxyModule;
CLINET_SEVICE_ENGINE=DotNettyModule;NLogModule;MessagePackModule;LockModule;ZookeeperModule;ServiceProxyModule;EventBusRabbitMQModule;

ENVIRONMENT=Development
FORCED_DISPLAY_STACKTRACE=false

# DB CONN

# Log Dir
LOG_DIR=./logs

# NETWORK
CLUSTER_NETWORK=surging_hero_service_net