<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <PackageId>$(PackagePrefix).Validation</PackageId>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Description>数据验证组件</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Cloud.CPlatform\Surging.Cloud.CPlatform.csproj" />
  </ItemGroup>

</Project>
