<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <PackageId>$(PackagePrefix).Zookeeper</PackageId>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Description>基于Zookeeper实现的服务注册中心</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rabbit.Zookeeper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Cloud.CPlatform\Surging.Cloud.CPlatform.csproj" />
  </ItemGroup>

</Project>