<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>$(PackagePrefix).Stage</PackageId>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Description>Stage组件</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="2.4.0.124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Cloud.ApiGateWay\Surging.Cloud.ApiGateWay.csproj" />
    <ProjectReference Include="..\Surging.Cloud.KestrelHttpServer\Surging.Cloud.KestrelHttpServer.csproj" />
  </ItemGroup>

</Project>
