<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>$(PackagePrefix).Codec.MessagePack</PackageId>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Description>MessagePack编解码组件</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Cloud.CPlatform\Surging.Cloud.CPlatform.csproj" />
  </ItemGroup>

</Project>
